---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34        100.0
                               LUTGATE	         16        100.0
                                LUTCCU	         18        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         16        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           led_control	          1        23.5
                        seven_seg_disp	          1        20.6
---------------------------------------------------
Report for cell led_control
   Instance path: top/led_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8        23.5
                               LUTGATE	          8        50.0
---------------------------------------------------
Report for cell seven_seg_disp
   Instance path: top/seven_seg_disp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        20.6
                               LUTGATE	          7        43.8
