---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        100.0
                               LUTGATE	         20        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           led_control	          1        82.6
                        seven_seg_disp	          1        15.2
---------------------------------------------------
Report for cell led_control
   Instance path: top/led_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38        82.6
                               LUTGATE	         12        60.0
                                LUTCCU	         26        100.0
                                PFUREG	         26        100.0
---------------------------------------------------
Report for cell seven_seg_disp
   Instance path: top/seven_seg_disp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        15.2
                               LUTGATE	          7        35.0
