----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         4          100.0
                               LUT4        19          100.0
                                 OB        10          100.0
SUB MODULES
                        led_control         1
                     seven_seg_disp         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell led_control.v1
Instance Path : led_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                               LUT4        12           63.2
                              TOTAL        52
----------------------------------------------------------------------
Report for cell seven_seg_disp.v1
Instance Path : seven_seg_disp
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           36.8
                              TOTAL         7
